def atalakit(s):
    uj = ""

    for c in s:
        if c == 'A':
            uj+=".-"+" "
        if c == 'B':
            uj+="-..."+" "
        if c == 'C':
            uj += "-.-."+" "
        if c == 'D':
            uj += "-.."+" "
        if c == 'E':
            uj += "."+" "
        if c == 'F':
            uj += "..-."+" "
        if c == 'G':
            uj += "--."+" "
        if c == 'H':
            uj+="...."+" "
        if c == 'I':
            uj+=".."+" "
        if c == 'J':
            uj += ".---"+" "
        if c == 'K':
            uj += "-.-"+" "
        if c == 'L':
            uj += ".-.."+" "
        if c == 'M':
            uj += "--"+" "
        if c == 'N':
            uj += "-."+" "
        if c == 'O':
            uj+="---"+" "
        if c == 'P':
            uj+=".--."+" "
        if c == 'Q':
            uj += "--.-"+" "
        if c == 'R':
            uj += ".-."+" "
        if c == 'S':
            uj += "..."+" "
        if c == 'T':
            uj += "-"+" "
        if c == 'U':
            uj += "..-"+" "
        if c == 'V':
            uj+="...-"+" "
        if c == 'W':
            uj+=".--"+" "
        if c == 'X':
            uj += "-..-"+" "
        if c == 'Y':
            uj += "-.--"+" "
        if c == 'Z':
            uj += "--.."+" "

        if c == '0':
            uj += "-----"+" "
        if c == '1':
            uj += ".----"+" "
        if c == '2':
            uj += "..---"+" "
        if c == '3':
            uj += "...--"+" "
        if c == '4':
            uj += "....-"+" "
        if c == '5':
            uj += "....."+" "
        if c == '6':
            uj += "-...."+" "
        if c == '7':
            uj += "--..."+" "
        if c == '8':
            uj += "---.."+" "
        if c == '9':
            uj += "----."+" "

        if c == ' ':
            uj +="......."+" "

    return uj


def visszaalakit(s):
        uj = ""
        lista = s.split(" ")
        for c in lista:
            if c == '.-':
                uj += "A"
            if c == '-...': 
                uj += "B"
            if c == '-.-.':
                uj += "C"
            if c == '-..':
                uj += "D"
            if c == '.':
                uj += "E"
            if c == '..-.':
                uj += "F"
            if c == '--.':
                uj += "G"
            if c == '....':
                uj += "H"
            if c == '..':
                uj += "I"
            if c == '.---':
                uj += "J"
            if c == '-.-':
                uj += "K"
            if c == '.-..':
                uj += "L"
            if c == '--':
                uj += "M"
            if c == '-.':
                uj += "N"
            if c == '---':
                uj += "O"
            if c == '.--.':
                uj += "P"
            if c == '--.-':
                uj += "Q"
            if c == '.-.':
                uj += "R"
            if c == '...':
                uj += "S"
            if c == '-':
                uj += "T"
            if c == '..-':
                uj += "U"
            if c == '...-':
                uj += "V"
            if c == '.--':
                uj += "W"
            if c == '-..-':
                uj += "X"
            if c == '-.--':
                uj += "Y"
            if c == '--..':
                uj += "Z"

            if c == '-----':
                uj += "0"
            if c == '.----':
                uj += "1"
            if c == '..---':
                uj += "2"
            if c == '...--':
                uj += "3"
            if c == '....-':
                uj += "4"
            if c == '.....':
                uj += "5"
            if c == '-....':
                uj += "6"
            if c == '--...':
                uj += "7"
            if c == '---..':
                uj += "8"
            if c == '----.':
                uj += "9"

            if c == '.......':
                uj+=" "

        return uj


s = input("Adjon meg egy szoveget:  ")
kodolt = atalakit(s)
print("kodolva: ",kodolt)
print("eredeti: ",visszaalakit(kodolt))

