EX6:

# https://www.browserling.com/tools/text-to-morse

def atalakit(s):
    uj = ""
    for c in s:
        if c == 'A' or c == "a":
            uj+=".-"+" "
        if c == 'B' or c == "b":
            uj+="-..."+" "
        if c == 'C' or c == "c":
            uj += "-.-."+" "
        if c == 'D' or c == "d":
            uj += "-.."+" "
        if c == 'E' or c == "e":
            uj += "."+" "
        if c == 'F' or c == "f":
            uj += "..-."+" "
        if c == 'G' or c == "g":
            uj += "--."+" "
        if c == 'H'or c == "h":
            uj+="...."+" "
        if c == 'I' or c == "i":
            uj+=".."+" "
        if c == 'J' or c == "j":
            uj += ".---"+" "
        if c == 'K' or c == "k":
            uj += "-.-"+" "
        if c == 'L' or c == "l":
            uj += ".-.."+" "
        if c == 'M' or c == "m":
            uj += "--"+" "
        if c == 'N' or c == "n":
            uj += "-."+" "
        if c == 'O' or c == "o":
            uj+="---"+" "
        if c == 'P' or c == "p":
            uj+=".--."+" "
        if c == 'Q' or c == "q":
            uj += "--.-"+" "
        if c == 'R' or c == "r":
            uj += ".-."+" "
        if c == 'S' or c == "s":
            uj += "..."+" "
        if c == 'T' or c == "t":
            uj += "-"+" "
        if c == 'U' or c == "u": 
            uj += "..-"+" "
        if c == 'V' or c == "v":
            uj+="...-"+" "
        if c == 'W' or c == "w":
            uj+=".--"+" "
        if c == 'X' or c == "x":
            uj += "-..-"+" "
        if c == 'Y' or c == "y":
            uj += "-.--"+" "
        if c == 'Z' or c == "z":
            uj += "--.."+" "

        if c == '0':
            uj += "-----"+" "
        if c == '1':
            uj += ".----"+" "
        if c == '2':
            uj += "..---"+" "
        if c == '3':
            uj += "...--"+" "
        if c == '4':
            uj += "....-"+" "
        if c == '5':
            uj += "....."+" "
        if c == '6':
            uj += "-...."+" "
        if c == '7':
            uj += "--..."+" "
        if c == '8':
            uj += "---.."+" "
        if c == '9':
            uj += "----."+" "

        if c == ' ':
            uj +="......."+" "

    return uj


def visszaalakit(s):
        uj = ""
        lista = s.split(" ")
        for c in lista:
            if c == '.-':
                uj += "A"
            if c == '-...':
                uj += "B"
            if c == '-.-.':
                uj += "C"
            if c == '-..':
                uj += "D"
            if c == '.':
                uj += "E"
            if c == '..-.':
                uj += "F"
            if c == '--.':
                uj += "G"
            if c == '....':
                uj += "H"
            if c == '..':
                uj += "I"
            if c == '.---':
                uj += "J"
            if c == '-.-':
                uj += "K"
            if c == '.-..':
                uj += "L"
            if c == '--':
                uj += "M"
            if c == '-.':
                uj += "N"
            if c == '---':
                uj += "O"
            if c == '.--.':
                uj += "P"
            if c == '--.-':
                uj += "Q"
            if c == '.-.':
                uj += "R"
            if c == '...':
                uj += "S"
            if c == '-':
                uj += "T"
            if c == '..-':
                uj += "U"
            if c == '...-':
                uj += "V"
            if c == '.--':
                uj += "W"
            if c == '-..-':
                uj += "X"
            if c == '-.--':
                uj += "Y"
            if c == '--..':
                uj += "Z"

            if c == '-----':
                uj += "0"
            if c == '.----':
                uj += "1"
            if c == '..---':
                uj += "2"
            if c == '...--':
                uj += "3"
            if c == '....-':
                uj += "4"
            if c == '.....':
                uj += "5"
            if c == '-....':
                uj += "6"
            if c == '--...':
                uj += "7"
            if c == '---..':
                uj += "8"
            if c == '----.':
                uj += "9"

            if c == '.......':
                uj+=" "

        return uj


s = input("Adjon meg egy szoveget:  ")
kodolt = atalakit(s)
print("kodolva: ",kodolt)
print("--------------")
print("eredeti: ",visszaalakit(kodolt))
